<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title></title>
    <style type="text/css">
      html, body {
        margin: 0;
        padding: 0;
      }
      .swipe-container {
        width: 100%;
        height: 250px;
        position: relative;
        overflow: hidden;
        z-index: 1;
      }
      .swipe-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 1;
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        -webkit-transition-property: -webkit-transform;
        transition-property: -webkit-transform;
        transition-property: transform;
        transition-property: transform, -webkit-transform;
        box-sizing: content-box;
      }
      .swipe-slide {
        width: 100%;
        height: 100%;
        position: absolute;
        float: left;
      }
      .swipe-slide img {
        width: 100%;
        height: 100%;
      }
      .swipe-pagination-bullets {
          bottom: 10px;
          left: 0;
          width: 100%;
      }
      .swipe-pagination {
          position: absolute;
          text-align: center;
          -webkit-transition: .3s;
          transition: .3s;
          -webkit-transform: translate3d(0,0,0);
          transform: translate3d(0,0,0);
          z-index: 10;
          line-height: 1;
      }
      .swipe-pagination-bullet {
          width: 8px;
          height: 8px;
          margin: 0 5px;
          display: inline-block;
          border-radius: 100%;
          background: #000;
          opacity: .2;
      }
      .swipe-pagination-bullet-active {
          opacity: 1;
          background: #fff;
      }
    </style>
  </head>
  <body>
    <div class='swipe-container'>
      <div class='swipe-wrapper'>
        <a class="swipe-slide">
          <img src="./images/batman.jpg" alt="">
        </a>
        <a class="swipe-slide">
          <img src="./images/dragon.jpg" alt="">
        </a>
        <a class="swipe-slide">
          <img src="./images/solid.jpg" alt="">
        </a>
        <a class="swipe-slide">
          <img src="./images/stream.jpg" alt="">
        </a>
      </div>
      <!-- <div class="swipe-pagination swipe-pagination-bullets">
        <span class="swipe-pagination-bullet"></span>
        <span class="swipe-pagination-bullet"></span>
        <span class="swipe-pagination-bullet"></span>
        <span class="swipe-pagination-bullet"></span>
      </div> -->
    </div>

    <script src="./swipe.js" charset="utf-8"></script>
    <script type="text/javascript">
      var swipe = new Swipe('.swipe-container', {
        autoPlay: 2000,
        speed: 300,
        initialSlide: 0,
        callback: function (index, slide) {
          console.log('callback');
        },
        transitionEnd: function (index, slide, event) {
          console.log('transition end');
        }
      });

    </script>
  </body>
</html>
